PORT=4000
JWT_SECRET=super-secret-jwt-key
GOOGLE_CLIENT_ID=your-google-oauth-client-id.apps.googleusercontent.com

BUCKET=tcs-media-dev
AWS_REGION=ap-southeast-1
PUBLIC_BASE_URL=https://d5wtlv6yxcbqa.cloudfront.net

DB_HOST=carbon-mvp.cddckvreyl2l.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=carbon_admin
DB_PASSWORD=nLnD*EwvGKq6]0[Qy:2o3UT:Jd8y
DB_NAME=postgres
DB_SSL=true